# BlazorAzureServices

./: .gitignore  BlazorAzureServices.csproj  BlazorAzureServices.sln  CONFIGURATION.md  CSS-ARCHITECTURE.md  Program.cs  README.md  settings.csv
.github/workflows/: github-pages.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AzureServices.razor  BitbucketBranchingDiagram.razor  Error.razor  MyFrequentServices.razor  MyFrequentServicesTable.razor
Pages/: EditSettings.razor
Properties/: launchSettings.json
Services/: ConfigurationService.cs
wwwroot/: 404.html  app.css  azure-services.css  components.css  index.html  settings (version 1).csv  settings - Copy.csv  settings.csv  settings.txt  settings1.csv
